# Iv-Doc

./: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  vite.config.ts
.lovable/: plan.md
backend/: IVDoc.Backend.slnx  README.md
backend/src/IVDoc.Infrastructure/: DependencyInjection.cs  DeterministicExtractionEngine.cs  IVDoc.Infrastructure.csproj  InMemoryPlatformStore.cs  InMemoryProcessingQueue.cs  ProcessingWorkerService.cs  WebhookDeliveryClient.cs
backend/src/IVDoc.Infrastructure/OpenAI/: OpenAIClient.cs  OpenAIExtractionEngine.cs  PromptBuilder.cs  ResponseParser.cs  SystemPrompt.cs  ToolSchemaProvider.cs
backend/src/IVDoc.Infrastructure/OpenAI/Models/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  OpenAIExtractionResult.cs
backend/src/IVDoc.Worker/: IVDoc.Worker.csproj  Program.cs
backend/tests/IVDoc.Tests/: IVDoc.Tests.csproj  Program.cs
src/: routeTree.gen.ts  styles.css
src/assets/: iv-doc-logo.svg.asset.json
src/components/: AppHeader.tsx  DocumentHistory.tsx  Logo.tsx  PageBreakdown.tsx  ProfileDropdown.tsx
src/lib/: auth.tsx  backend-client.ts  documents.ts  file-extract.ts  gemini-client.ts  image-preprocess.ts  openai-client.ts  process.functions.ts  projects.ts  segment-pages.ts  splitPdf.ts  validators.ts  workspace-db.ts  workspace.ts
src/routes/: __root.tsx  auth.tsx  corpus.tsx  documents.tsx  index.tsx  process.tsx  projects.$projectId.tsx  projects.index.tsx  settings.tsx
src/types/: shims.d.ts
supabase/: config.toml
tests/: validators-workspace.test.ts
(+39 files in other folders)
