<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\IVDoc.Application\IVDoc.Application.csproj" />
    <ProjectReference Include="..\IVDoc.Domain\IVDoc.Domain.csproj" />
    <ProjectReference Include="..\IVDoc.Infrastructure\IVDoc.Infrastructure.csproj" />
  </ItemGroup>
</Project>
