<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IVDoc.Application\IVDoc.Application.csproj" />
    <ProjectReference Include="..\..\src\IVDoc.Domain\IVDoc.Domain.csproj" />
    <ProjectReference Include="..\..\src\IVDoc.Infrastructure\IVDoc.Infrastructure.csproj" />
  </ItemGroup>
</Project>
